WpfPremierPas/MainWindow.xaml

<Window x:Class="WpfPremierPas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfPremierPas"
        xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <!--Je fais reference aux éléments appartenant au namespace Systeme
        correspondant à la bibliothèque System-->
    <Window.Resources>
        <clr:String x:Key="lastname">NOMEDE</clr:String>
        <clr:String x:Key="firstname">Nydia</clr:String>
        <Style TargetType="Button" BasedOn="{StaticResource style1}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource style1}"/>

    </Window.Resources>

    <!--<Window.Content>-->
        <Grid x:Name="maGrille">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3">Bonjour tout le monde</TextBlock>

        <!--Je fais référence au namespace de l'environnement xmal-->
           
            <!--Je fais référence au namespace de mpon projet; donc je peux 
            manipuler tous les éléments créer à l'intérieur de 
            mon namespace projet-->
            
            <!--<local:Coucou local:salutation="hello"></local:Coucou>-->

            <Button Content="{StaticResource lastname}" Grid.Row="0" Grid.Column="0" Style="{StaticResource style2}"/>
            <Button Content="{StaticResource firstname}"  Grid.Row="0" Grid.Column="2" />

            <Button Content="Valider" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Annuler" Grid.Row="2" Grid.Column="2">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Background" Value="Black"></Setter>
                    <Setter Property="Button.Foreground" Value="White"></Setter>
                </Style>                
            </Button.Style>
        </Button>
        
      
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Left" ResizeDirection="Columns"></GridSplitter>
    </Grid>
    <!--</Window.Content>-->


</Window>
